.head {
    max-width: 90%;
    padding: 2rem;
    margin: 0 auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: 1rem;
}

.img1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.img2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.img3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.img4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}

.img5 {

    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

.img6 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.gallery__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}



.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
    transition: 
        transform .5s,
        filter .5s;
}

.gallery__link:hover .image {
    transform: scale(1.2);
    filter: blur(2px);
}